<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Дмитрий\Documents\YearProgress\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\Дмитрий\Documents\YearProgress\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\Users\Дмитрий\Documents\YearProgress\Unit1.pas=C:\Users\Дмитрий\Documents\YearProgress\TimeCounterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\Users\Дмитрий\Documents\YearProgress\Unit1.dfm=C:\Users\Дмитрий\Documents\YearProgress\TimeCounterUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Дмитрий\Documents\YearProgress\yearprogress.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\Дмитрий\Documents\YearProgress\YearProgressForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\Users\Дмитрий\Documents\YearProgress\Win32\Debug\styles\material.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\Дмитрий\Documents\YearProgress\AboutProgram.pas</Transaction>
  </Transactions>
</BorlandProject>
